/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.MedicineManagerRole;

import UserInterface.Hospital.NurseRole.*;
import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.MainSystem;
import Business.Organization.Organization;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author fuzigeng
 */
public class HospitalMedicineManagerWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private MainSystem system;
    private Region region;
    private Enterprise enterprise;
    private Organization organization;
    

    /**
     * Creates new form HospitalDoctorWorkAreaJPanel
     */
    public HospitalMedicineManagerWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, MainSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.system = system;
        this.region = region;
        this.enterprise = enterprise;
        this.organization = organization;
        
        //Get the region in which the hospital is located
        for(Region rg : system.getRegionList()){
            for(Enterprise etp : rg.getEnterpriseDirectory().getEnterpriseList()){
                if(etp == this.enterprise)
                    this.region = rg;
            }
        }
        
        enterpriseValueLabel.setText(enterprise.getName());
        departmentValueLabel.setText(organization.getName());
        staffValueLabel.setText(userAccount.getEmployee().getName());
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageMedicineStockJButton = new javax.swing.JButton();
        manageMedicineRequestJButton = new javax.swing.JButton();
        label1 = new javax.swing.JLabel();
        enterpriseValueLabel = new javax.swing.JLabel();
        departmentValueLabel = new javax.swing.JLabel();
        label2 = new javax.swing.JLabel();
        label3 = new javax.swing.JLabel();
        staffValueLabel = new javax.swing.JLabel();
        manageNotificationJButton = new javax.swing.JButton();

        manageMedicineStockJButton.setText("Manage Medicine Stock");
        manageMedicineStockJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageMedicineStockJButtonActionPerformed(evt);
            }
        });

        manageMedicineRequestJButton.setText("Prepare Medicine for Patients");
        manageMedicineRequestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageMedicineRequestJButtonActionPerformed(evt);
            }
        });

        label1.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label1.setText("EnterPrise :");

        enterpriseValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        enterpriseValueLabel.setText("<value>");

        departmentValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        departmentValueLabel.setText("<value>");

        label2.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label2.setText("Department :");

        label3.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label3.setText("Staff :");

        staffValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        staffValueLabel.setText("<value>");

        manageNotificationJButton.setText("Manage Notifications");
        manageNotificationJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageNotificationJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(251, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departmentValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(enterpriseValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(staffValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(manageMedicineRequestJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(manageMedicineStockJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(manageNotificationJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(251, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(91, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departmentValueLabel)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(staffValueLabel))
                .addGap(43, 43, 43)
                .addComponent(manageMedicineRequestJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(manageMedicineStockJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(manageNotificationJButton)
                .addContainerGap(180, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageMedicineStockJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageMedicineStockJButtonActionPerformed

        ManageMedicineStockJPanel manageMedicineStockJPanel = new ManageMedicineStockJPanel(userProcessContainer, userAccount, organization, region, system);
        userProcessContainer.add("ManageMedicineStockJPanel", manageMedicineStockJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_manageMedicineStockJButtonActionPerformed

    private void manageMedicineRequestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageMedicineRequestJButtonActionPerformed
        ManageMedicineRequestJPanel manageMedicineRequestJPanel = new ManageMedicineRequestJPanel(userProcessContainer, userAccount, organization);
        userProcessContainer.add("ManageMedicineRequestJPanel", manageMedicineRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageMedicineRequestJButtonActionPerformed

    private void manageNotificationJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageNotificationJButtonActionPerformed
        // TODO add your handling code here:
        ManageNotificationJPanel manageNotificationJPanel = new ManageNotificationJPanel(userProcessContainer, userAccount, organization, enterprise, system);
        userProcessContainer.add("ManageNotificationJPanel", manageNotificationJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_manageNotificationJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel departmentValueLabel;
    private javax.swing.JLabel enterpriseValueLabel;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label3;
    private javax.swing.JButton manageMedicineRequestJButton;
    private javax.swing.JButton manageMedicineStockJButton;
    private javax.swing.JButton manageNotificationJButton;
    private javax.swing.JLabel staffValueLabel;
    // End of variables declaration//GEN-END:variables
}
