/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.MedicineManagerRole;

import Business.Enterprise.Enterprise;
import Business.Enterprise.FactoryEnterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.MainSystem;
import Business.Organization.HospitalPharmacyDepartment;
import Business.Organization.Organization;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Factory.NotificationRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fuzigeng
 */
public class ManageNotificationJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount medicineManagerAccount;
    private HospitalPharmacyDepartment pharmacy;
    private HospitalEnterprise hospital;
    private MainSystem system;
    private Map<Enterprise, Region> factoryRegionMap;
    
    /**
     * Creates new form ManageBedArrangementJPanel
     */
    public ManageNotificationJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, MainSystem system) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.medicineManagerAccount = userAccount;
        this.pharmacy = (HospitalPharmacyDepartment)organization;
        this.hospital = (HospitalEnterprise)enterprise;
        this.system = system;
        this.factoryRegionMap = new HashMap();
          String pathIconBack="src/images/back.png";
     String pathIconConfirm = "src/images/confirm.png";
 
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconConfirm = new ImageIcon(pathIconConfirm);
        iconConfirm.setImage(iconConfirm.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
                this.backJButton.setIcon(iconBack);
        //Store th mapping of the factory and the region
        for(Region rg : system.getRegionList()){
            for(Enterprise etp : rg.getEnterpriseDirectory().getEnterpriseList()){
                if(etp.getEnterpriseType() == Enterprise.EnterpriseType.Factory){
                    this.factoryRegionMap.put(etp, rg);
                }
            }
        } 

     populateTable();
      
    }
    
    private void populateTable(){
        //The information of the table shows the information of the requests sent by doctor
        DefaultTableModel model = (DefaultTableModel) notificationJTable.getModel();   
        model.setRowCount(0);
        
        System.out.println();
        for(WorkRequest workRequest : hospital.getWorkQueue().getWorkRequestList()){
            if(workRequest instanceof NotificationRequest){
                NotificationRequest req =  (NotificationRequest)workRequest;
                Enterprise senderFactory = req.getSenderEnterprise();
                Region belongToRegion = factoryRegionMap.get(senderFactory);     
                Object[] row = new Object[5];
                    row[0] = senderFactory.getOrganizationID();
                    row[1] = senderFactory.getName();
                    row[2] = belongToRegion.getName();
                    row[3] = req.getRequestDate();
                    row[4] = req.getMessage();

                model.addRow(row);
            
            }        
        }
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jScrollPane = new javax.swing.JScrollPane();
        notificationJTable = new javax.swing.JTable();
        backJButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        notificationJTextArea = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        enterpriseIDJTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        enterpriseNameJTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        regionJTextField = new javax.swing.JTextField();

        notificationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "EID", "Factory Name", "Region", "Date", "Notification"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        notificationJTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                notificationJTableMousePressed(evt);
            }
        });
        jScrollPane.setViewportView(notificationJTable);
        if (notificationJTable.getColumnModel().getColumnCount() > 0) {
            notificationJTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            notificationJTable.getColumnModel().getColumn(1).setPreferredWidth(80);
            notificationJTable.getColumnModel().getColumn(2).setPreferredWidth(60);
            notificationJTable.getColumnModel().getColumn(3).setPreferredWidth(100);
            notificationJTable.getColumnModel().getColumn(4).setPreferredWidth(200);
        }

        backJButton.setText(" Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Notification from Factory");

        jLabel6.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Notification Details");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Notification Content:");

        notificationJTextArea.setEditable(false);
        notificationJTextArea.setColumns(20);
        notificationJTextArea.setRows(5);
        jScrollPane1.setViewportView(notificationJTextArea);

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("EnterPrise ID:");

        enterpriseIDJTextField.setEditable(false);

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Enterprise Name:");

        enterpriseNameJTextField.setEditable(false);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Region:");

        regionJTextField.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(156, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(enterpriseIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backJButton)
                            .addGap(331, 331, 331)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 605, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(regionJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(enterpriseNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(157, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel6)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(enterpriseNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(regionJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(backJButton)
                .addContainerGap(79, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void notificationJTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_notificationJTableMousePressed
        //Display the patient information in the jTextFields 
        int selectedRow = notificationJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        this.enterpriseIDJTextField.setText(String.valueOf(notificationJTable.getValueAt(selectedRow,0)));
        this.enterpriseNameJTextField.setText((String) notificationJTable.getValueAt(selectedRow,1));
        this.regionJTextField.setText((String) notificationJTable.getValueAt(selectedRow,2));
        this.notificationJTextArea.setText(notificationJTable.getValueAt(selectedRow,4).toString());

    }//GEN-LAST:event_notificationJTableMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JTextField enterpriseIDJTextField;
    private javax.swing.JTextField enterpriseNameJTextField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable notificationJTable;
    private javax.swing.JTextArea notificationJTextArea;
    private javax.swing.JTextField regionJTextField;
    // End of variables declaration//GEN-END:variables
}
