/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.MedicineManagerRole;

import Business.Object.Patient;
import Business.Organization.HospitalPharmacyDepartment;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.PatientTreatmentRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fuzigeng
 */
public class ManageMedicineRequestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount medicineManagerAccount;
    private HospitalPharmacyDepartment pharmacy;
    Map<String,Integer> medicineStock;
    
    /**
     * Creates new form ManageBedArrangementJPanel
     */
    public ManageMedicineRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.medicineManagerAccount = userAccount;
        this.pharmacy = (HospitalPharmacyDepartment)organization;
       String pathIconAdd = "src/images/add.png";
         String pathIconBack="src/images/back.png";
     String pathIconConfirm = "src/images/confirm.png";
         ImageIcon iconAdd= new ImageIcon(pathIconAdd);
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconConfirm = new ImageIcon(pathIconConfirm);
        iconConfirm.setImage(iconConfirm.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
                this.backJButton.setIcon(iconBack);
        this.addMedicineJButton.setIcon(iconAdd);
        this.confirmJButton.setIcon(iconConfirm);
        populateRequestTable();
        populateMedicineStockTable();
        populateMedicineJCombo();
      
    }
    
     private void populateRequestTable(){
        //The information of the table shows the information of the requests sent by doctor
        DefaultTableModel model = (DefaultTableModel) medicineRequestJTable.getModel();   
        model.setRowCount(0);
        
        for(WorkRequest workRequest : medicineManagerAccount.getWorkQueue().getWorkRequestList()){
            if(workRequest instanceof PatientTreatmentRequest){
                PatientTreatmentRequest req =  (PatientTreatmentRequest)workRequest;
                Patient p = req.getPatient();
                Object[] row = new Object[5];
                row[0] = p.getPatientID();
                row[1] = p;
                row[2] = req;
                row[3] = req.getSender().getEmployee().getName();
                row[4] = req.getStatus();

                model.addRow(row);
            }
        }
        
    }
     
    private void populateMedicineStockTable(){
        DefaultTableModel model = (DefaultTableModel) medicineStockJTable.getModel();   
        model.setRowCount(0);
        
        medicineStock = pharmacy.getMedicineStock();
        
        for(String medicineName : medicineStock.keySet()){
            Object[] row = new Object[2];
            row[0] = medicineName;
            row[1] = medicineStock.get(medicineName);
            
            model.addRow(row);
        }
        
    }
    
    private void populateMedicineJCombo(){
        medicineNameJComboBox.removeAllItems();
        
        medicineStock = pharmacy.getMedicineStock();
        for(String medicineName : medicineStock.keySet()){
            medicineNameJComboBox.addItem(medicineName);
        }
        
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jScrollPane = new javax.swing.JScrollPane();
        medicineRequestJTable = new javax.swing.JTable();
        confirmJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        medicineNameJComboBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        overAllMedicineJTextArea = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        patientIDJTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        patientNameJTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        symptomJTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        medicineStockJTable = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        quantityJTextField = new javax.swing.JTextField();
        addMedicineJButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        prescriptionJTextArea = new javax.swing.JTextArea();
        jLabel15 = new javax.swing.JLabel();

        medicineRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "PID", "Patient Name", "Prescription", "Doctor", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        medicineRequestJTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                medicineRequestJTableMousePressed(evt);
            }
        });
        jScrollPane.setViewportView(medicineRequestJTable);
        if (medicineRequestJTable.getColumnModel().getColumnCount() > 0) {
            medicineRequestJTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            medicineRequestJTable.getColumnModel().getColumn(1).setPreferredWidth(60);
            medicineRequestJTable.getColumnModel().getColumn(2).setPreferredWidth(120);
            medicineRequestJTable.getColumnModel().getColumn(3).setPreferredWidth(80);
            medicineRequestJTable.getColumnModel().getColumn(4).setPreferredWidth(60);
        }

        confirmJButton.setText("Confirm");
        confirmJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmJButtonActionPerformed(evt);
            }
        });

        backJButton.setText(" Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Take Medicine Request");

        jLabel6.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Patient Information");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Medicine:");

        medicineNameJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Prescription:");

        overAllMedicineJTextArea.setEditable(false);
        overAllMedicineJTextArea.setColumns(20);
        overAllMedicineJTextArea.setRows(5);
        jScrollPane1.setViewportView(overAllMedicineJTextArea);

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Patient ID:");

        patientIDJTextField.setEditable(false);

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Patient Name:");

        patientNameJTextField.setEditable(false);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Symptom:");

        symptomJTextField.setEditable(false);

        jLabel9.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Medicine Stock Information");

        medicineStockJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Medicine Name", "Quantity in Stock"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(medicineStockJTable);
        if (medicineStockJTable.getColumnModel().getColumnCount() > 0) {
            medicineStockJTable.getColumnModel().getColumn(0).setPreferredWidth(60);
            medicineStockJTable.getColumnModel().getColumn(1).setPreferredWidth(120);
        }

        jLabel13.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Prepare Medicine");

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel14.setText("Quantity:");

        addMedicineJButton.setText("Add");
        addMedicineJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMedicineJButtonActionPerformed(evt);
            }
        });

        prescriptionJTextArea.setEditable(false);
        prescriptionJTextArea.setColumns(20);
        prescriptionJTextArea.setRows(5);
        jScrollPane3.setViewportView(prescriptionJTextArea);

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel15.setText("Overall:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(155, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(backJButton)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(165, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel14)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(addMedicineJButton)
                                                    .addComponent(quantityJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel7)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(medicineNameJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(44, 44, 44)
                                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(symptomJTextField)
                                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                                .addGap(33, 33, 33)
                                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(484, 484, 484)
                                .addComponent(confirmJButton)))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(12, 12, 12)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel6))
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(medicineNameJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(quantityJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(symptomJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addMedicineJButton))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(confirmJButton))
                .addContainerGap(23, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void confirmJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmJButtonActionPerformed
        int selectedRow = medicineRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
         
        //Continue to use the request sent from Doctor to manage patient inner nurse's workqueue
        PatientTreatmentRequest request = (PatientTreatmentRequest)medicineRequestJTable.getValueAt(selectedRow, 2);
        request.setStatus("Resolved");
        
        quantityJTextField.setText("");
        overAllMedicineJTextArea.setText("");

        //Update status of the request sent by doctor
        populateRequestTable();
    }//GEN-LAST:event_confirmJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void medicineRequestJTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medicineRequestJTableMousePressed

        int selectedRow = medicineRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        if(!medicineRequestJTable.getValueAt(selectedRow,4).toString().equals("Resolved")){
            quantityJTextField.setEnabled(true);
            addMedicineJButton.setEnabled(true);
            overAllMedicineJTextArea.setEnabled(true);
            confirmJButton.setEnabled(true); 
        }
        else if(medicineRequestJTable.getValueAt(selectedRow,4).toString().equals("Resolved")){
            quantityJTextField.setEnabled(false);
            addMedicineJButton.setEnabled(false);
            overAllMedicineJTextArea.setEnabled(false);
            confirmJButton.setEnabled(false); 
        }    
       

    }//GEN-LAST:event_medicineRequestJTableMousePressed

    private void addMedicineJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMedicineJButtonActionPerformed
        // TODO add your handling code here:
        int quantityToAdd = 0;
        
        if(quantityJTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Medicine quantity cannot be empty!");
            return;
        }
        
        try{
            quantityToAdd = Integer.parseInt(quantityJTextField.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Medicine quantity must be a number!");
            return;
        }

        String medicineName = (String)medicineNameJComboBox.getSelectedItem();
        int instockQuantity = pharmacy.getMedicineStock().get("medicineName");
        
        if(instockQuantity < quantityToAdd){
            JOptionPane.showMessageDialog(null, "Instock quantity is not enough!");
        }else{
            pharmacy.decreaseMedicineStock(medicineName,quantityToAdd);
            populateMedicineStockTable();

            String medicinePrepared = overAllMedicineJTextArea.getText();
            medicinePrepared = medicinePrepared + medicineName + ": " + Integer.toString(quantityToAdd) + "\r\n";
            overAllMedicineJTextArea.setText(medicinePrepared); 
        }
        
    }//GEN-LAST:event_addMedicineJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMedicineJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton confirmJButton;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox medicineNameJComboBox;
    private javax.swing.JTable medicineRequestJTable;
    private javax.swing.JTable medicineStockJTable;
    private javax.swing.JTextArea overAllMedicineJTextArea;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JTextArea prescriptionJTextArea;
    private javax.swing.JTextField quantityJTextField;
    private javax.swing.JTextField symptomJTextField;
    // End of variables declaration//GEN-END:variables
}
