/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.NurseRole;

import Business.Object.Bed;
import Business.Object.Patient;
import Business.Organization.HospitalNurseStation;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.PatientTreatmentRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fuzigeng
 */
public class ManageBedArrangementJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount nurseAccount;
    private HospitalNurseStation nurseStation;
    
    /**
     * Creates new form ManageBedArrangementJPanel
     */
    public ManageBedArrangementJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.nurseAccount = userAccount;
        this.nurseStation = (HospitalNurseStation)organization;
String pathIconAdd = "src/images/confirm.png";
         String pathIconBack="src/images/back.png";

         ImageIcon iconAdd= new ImageIcon(pathIconAdd);
         ImageIcon iconBack = new ImageIcon(pathIconBack);
        
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
                this.backJButton.setIcon(iconBack);
        this.confirmJButton.setIcon(iconAdd);
        populateTable();
      
    }
    
     private void populateTable(){
        //The information of the table shows the information of the requests sent by doctor
        DefaultTableModel model = (DefaultTableModel) patientListJTable.getModel();   
        model.setRowCount(0);
        
        for(WorkRequest workRequest : nurseAccount.getWorkQueue().getWorkRequestList()){
            if(workRequest instanceof PatientTreatmentRequest){
                PatientTreatmentRequest req =  (PatientTreatmentRequest)workRequest;
                Patient p = req.getPatient();
                Object[] row = new Object[6];
                row[0] = p.getPatientID();
                row[1] = p;
                row[2] = req;
                row[3] = req.getSender().getEmployee().getName();
                row[4] = p.getBedArrangement() == null ? "Not Assigned" : p.getBedArrangement().getBedNumber();
                row[5] = req.getStatus();

                model.addRow(row);
            }
        }
        
    }
    
    private void populateBedArrangementJCombo(){
        bedArrangementJComboBox.setEnabled(true);
        bedArrangementJComboBox.removeAllItems();
        ArrayList<Bed> availBeds = nurseStation.getBedDirectory().getAvailableBeds();
        for(Bed bed : availBeds){
            bedArrangementJComboBox.addItem(bed);
        }
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jScrollPane = new javax.swing.JScrollPane();
        patientListJTable = new javax.swing.JTable();
        confirmJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        bedArrangementJComboBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        prescriptionJTextArea = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        patientIDJTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        patientNameJTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        symptomJTextField = new javax.swing.JTextField();

        patientListJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "PID", "Patient Name", "Prescription", "Doctor", "Bed No.", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        patientListJTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                patientListJTableMousePressed(evt);
            }
        });
        jScrollPane.setViewportView(patientListJTable);
        if (patientListJTable.getColumnModel().getColumnCount() > 0) {
            patientListJTable.getColumnModel().getColumn(0).setPreferredWidth(20);
            patientListJTable.getColumnModel().getColumn(1).setPreferredWidth(60);
            patientListJTable.getColumnModel().getColumn(2).setPreferredWidth(120);
            patientListJTable.getColumnModel().getColumn(3).setPreferredWidth(80);
            patientListJTable.getColumnModel().getColumn(4).setPreferredWidth(40);
            patientListJTable.getColumnModel().getColumn(5).setPreferredWidth(60);
        }

        confirmJButton.setText("Confirm");
        confirmJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmJButtonActionPerformed(evt);
            }
        });

        backJButton.setText(" Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Patients to be Assigned a Bed");

        jLabel6.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Bed Arrangement");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Assign to Bed:");

        bedArrangementJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Prescription from Doctor:");

        prescriptionJTextArea.setEditable(false);
        prescriptionJTextArea.setColumns(20);
        prescriptionJTextArea.setRows(5);
        jScrollPane1.setViewportView(prescriptionJTextArea);

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Patient ID:");

        patientIDJTextField.setEditable(false);

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Patient Name:");

        patientNameJTextField.setEditable(false);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Symptom:");

        symptomJTextField.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(backJButton)
                                    .addGap(331, 331, 331)))
                            .addComponent(jScrollPane)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(symptomJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(100, 100, 100))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(189, 189, 189)
                                .addComponent(confirmJButton))
                            .addComponent(bedArrangementJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(168, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(82, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel6)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(symptomJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bedArrangementJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(1, 1, 1)
                .addComponent(confirmJButton)
                .addGap(18, 18, 18)
                .addComponent(backJButton)
                .addGap(60, 60, 60))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void confirmJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmJButtonActionPerformed
        int selectedRow = patientListJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        Bed selectedBed = (Bed)bedArrangementJComboBox.getSelectedItem();
        
        //Continue to use the request sent from Doctor to manage patient inner nurse's workqueue
        PatientTreatmentRequest request = (PatientTreatmentRequest)patientListJTable.getValueAt(selectedRow, 2);
        request.setStatus("Resolved");
        request.setRequestDate(new Date()); //Which is 'Date Created' field in patient situation JPanel
        request.setResolveDate(new Date()); //Which is 'Date Updated' field in patient situation JPanel
        request.getPatient().setBedArrangement(selectedBed);
        request.getPatient().setSituation("Moderate");
        
        //Mark the selected bed in the bed directory as 'not available'
        nurseStation.getBedDirectory().occupyBed(selectedBed);

        //Update status of the request sent by doctor
        populateTable();
    }//GEN-LAST:event_confirmJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void patientListJTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_patientListJTableMousePressed
        //Display the patient information in the jTextFields 
        int selectedRow = patientListJTable.getSelectedRow();
        
        if (selectedRow < 0){
            return;
        }
        
        confirmJButton.setEnabled(true);
        
        patientIDJTextField.setText(patientListJTable.getValueAt(selectedRow,0).toString());
        patientNameJTextField.setText(patientListJTable.getValueAt(selectedRow,1).toString());
        symptomJTextField.setText(((Patient)patientListJTable.getValueAt(selectedRow,1)).getSymptom());
        prescriptionJTextArea.setText(patientListJTable.getValueAt(selectedRow,2).toString());
        
        if(((Patient)patientListJTable.getValueAt(selectedRow,1)).getBedArrangement() == null){
            populateBedArrangementJCombo();
        }else{
            bedArrangementJComboBox.setSelectedItem(((Patient)patientListJTable.getValueAt(selectedRow,1)).getBedArrangement());
            bedArrangementJComboBox.setEnabled(false);
            confirmJButton.setEnabled(false);
        }

    }//GEN-LAST:event_patientListJTableMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox bedArrangementJComboBox;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton confirmJButton;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JTable patientListJTable;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JTextArea prescriptionJTextArea;
    private javax.swing.JTextField symptomJTextField;
    // End of variables declaration//GEN-END:variables
}
