/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.LabAssistantRole;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Object.DiseaseSample;
import Business.Organization.Organization;
import Business.Organization.ResearchLabDepartment;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.ResearchCenter.SubtaskAssignRequest;
import Business.WorkQueue.WorkRequest;
import UserInterface.Research.ProfessorRole.AssginSubtaskJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class LabAssistantWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LabAssistantWorkAreaJPanel
     * 
     */
    JPanel jpanel;
    UserAccount ua;
    Enterprise enterprise;
    MainSystem system;
    Organization org;
    public LabAssistantWorkAreaJPanel(JPanel jPanel, UserAccount userAccount, Organization org,Enterprise enterprise, MainSystem system) {
        initComponents();
        this.jpanel=jPanel;
        this.ua=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        this.org=(ResearchLabDepartment)org;
        this.e.setText(enterprise.getName());
        this.valueLabel1.setText(org.getName());
        for(Region r:system.getRegionList()){
        for(Enterprise e:r.getEnterpriseDirectory().getEnterpriseList()){
        if(e.getName().equals(enterprise.getName())){
            this.RegionLabel.setText(r.getName());
        }
        }
        }
        populateTable();
        String pathIconRefresh = "src/images/refresh.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
        ImageIcon iconLogout = new ImageIcon(pathIconRefresh);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.refreshJButton.setIcon(iconLogout);
        this.processJButton.setIcon(iconProcess);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaskRequestJTable = new javax.swing.JTable();
        refreshJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        label3 = new java.awt.Label();
        RegionLabel = new javax.swing.JLabel();
        e = new javax.swing.JLabel();
        label4 = new java.awt.Label();
        LabLabel = new java.awt.Label();
        valueLabel1 = new javax.swing.JLabel();

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setForeground(new java.awt.Color(0, 0, 0));
        label1.setText("Welcome");

        TaskRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "", "Disease Sample", "Sub-task Name", "Sender", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TaskRequestJTable);

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        label3.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label3.setForeground(new java.awt.Color(102, 102, 102));
        label3.setText("Region:");

        RegionLabel.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        RegionLabel.setForeground(new java.awt.Color(102, 102, 102));
        RegionLabel.setText("<value>");

        e.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        e.setForeground(new java.awt.Color(102, 102, 102));
        e.setText("<value>");

        label4.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label4.setForeground(new java.awt.Color(102, 102, 102));
        label4.setText("Enterprise:");

        LabLabel.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        LabLabel.setForeground(new java.awt.Color(102, 102, 102));
        LabLabel.setText("Lab:");

        valueLabel1.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        valueLabel1.setForeground(new java.awt.Color(102, 102, 102));
        valueLabel1.setText("<value>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(229, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(LabLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(16, 16, 16))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(246, 246, 246)
                                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(139, 139, 139)
                                .addComponent(refreshJButton)))
                        .addComponent(processJButton, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addContainerGap(230, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(91, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(refreshJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(processJButton)
                .addContainerGap(91, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)TaskRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            SubtaskAssignRequest dis=(SubtaskAssignRequest)request;
            row[0] = dis;
            row[1] = dis.getDisease().getDiseaseName();
            row[2]= dis.getMessage();
            row[3] = dis.getSender() == null ? null : request.getSender().getEmployee().getName();
            row[4] = dis.getStatus();
            
            model.addRow(row);
        }
    
    }
    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

        int selectedRow = TaskRequestJTable.getSelectedRow();

        if (selectedRow < 0){
                         JOptionPane.showMessageDialog(null, "You must select at least one row!", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
            
        }

        WorkRequest request = (WorkRequest)TaskRequestJTable.getValueAt(selectedRow, 0);
        if(request.getStatus().equals("Completed")){
             JOptionPane.showMessageDialog(null, "You have completed this task! You are not allowed to process this task!", "Warning", JOptionPane.INFORMATION_MESSAGE);
        
        }
        else{
        if(request.getStatus()!="Completed"){
            request.setStatus("Processing");
        }
        else request.setStatus("Completed");
        populateTable();
        ProcessSubtaskJPanel astjp = new ProcessSubtaskJPanel(jpanel,org, (SubtaskAssignRequest) request, ua);
        jpanel.add("manageOrganizationJPanel",astjp);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);}
    }//GEN-LAST:event_processJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Label LabLabel;
    private javax.swing.JLabel RegionLabel;
    private javax.swing.JTable TaskRequestJTable;
    private javax.swing.JLabel e;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label3;
    private java.awt.Label label4;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JLabel valueLabel1;
    // End of variables declaration//GEN-END:variables
}
