/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.LabAssistantRole;

import Business.Organization.Organization;
import Business.Organization.ResearchLabDepartment;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ResearchCenter.SubtaskAssignRequest;
import Business.WorkQueue.WorkRequest;
import UserInterface.Research.ProfessorRole.AssginSubtaskJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class ProcessSubtaskJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProcessSubtaskJPanel
     */
    JPanel jpanel;
    Organization org;
    SubtaskAssignRequest request;
    UserAccount ua;
    public ProcessSubtaskJPanel(JPanel jpanel,Organization org, SubtaskAssignRequest request, UserAccount ua) {
        initComponents();
        this.jpanel=jpanel;
        this.ua=ua;
        this.org=(ResearchLabDepartment)org;
        this.request=request;
        this.valueLabel.setText(request.getDisease().getDiseaseName());
        this.TaskNameLabel.setText(request.getMessage());
        populateTable();
        if(request.getStatus()=="Completed"){
             this.PrescriptionTextField.setEnabled(false);
        this.QuantityTextField.setEnabled(false);
        }
        String pathIconFinish = "src/images/confirm.png";
         String pathIconAdd = "src/images/add.png";
         String pathIconSend="src/images/send.png";
         String pathIconBack="src/images/back.png";
        ImageIcon iconLogout = new ImageIcon(pathIconFinish);
         ImageIcon iconAdd = new ImageIcon(pathIconAdd);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconBack);
        
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.FinishJButton.setIcon(iconLogout);
        this.AddJButton.setIcon(iconAdd);
        this.backJButton.setIcon(iconProcess);
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        valueLabel = new javax.swing.JLabel();
        label2 = new java.awt.Label();
        TaskNameLabel = new javax.swing.JLabel();
        label3 = new java.awt.Label();
        label4 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        PrescriptionjTable = new javax.swing.JTable();
        PrescriptionTextField = new javax.swing.JTextField();
        QuantityTextField = new javax.swing.JTextField();
        AddJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        FinishJButton = new javax.swing.JButton();

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setForeground(new java.awt.Color(102, 102, 102));
        label1.setText("Disease Sample:");

        valueLabel.setText("<value>");

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setForeground(new java.awt.Color(102, 102, 102));
        label2.setText("Sub-task Name:");

        TaskNameLabel.setText("<value>");

        label3.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        label3.setForeground(new java.awt.Color(0, 0, 0));
        label3.setText("Prescription:");

        label4.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        label4.setForeground(new java.awt.Color(0, 0, 0));
        label4.setText("Quantity:");

        PrescriptionjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Prescription", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(PrescriptionjTable);

        PrescriptionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PrescriptionTextFieldActionPerformed(evt);
            }
        });

        QuantityTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuantityTextFieldActionPerformed(evt);
            }
        });

        AddJButton.setText("Add");
        AddJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddJButtonActionPerformed(evt);
            }
        });

        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        FinishJButton.setText("Finish");
        FinishJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FinishJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(187, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PrescriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(QuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addComponent(AddJButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backJButton)
                        .addGap(234, 234, 234)
                        .addComponent(FinishJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(TaskNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TaskNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PrescriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(QuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(backJButton)
                            .addComponent(FinishJButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(AddJButton)))
                .addContainerGap(132, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PrescriptionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrescriptionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PrescriptionTextFieldActionPerformed

    private void QuantityTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuantityTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_QuantityTextFieldActionPerformed

    private void AddJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddJButtonActionPerformed

        
        try{
            int quantityToAdd = Integer.parseInt(QuantityTextField.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Formulation quantity must be a number!");
            return;
        }
        String p=this.PrescriptionTextField.getText();
        String q=this.QuantityTextField.getText();
        Integer i=Integer.valueOf(q);
        request.getFormulation().getMaterialQuantity().put(p, i);  
        populateTable();
    }//GEN-LAST:event_AddJButtonActionPerformed
    public void populateTable(){
         DefaultTableModel model = (DefaultTableModel)PrescriptionjTable.getModel();
        
        model.setRowCount(0);
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[2];
            SubtaskAssignRequest dis=(SubtaskAssignRequest)request;
            if(dis.getDisease()==this.request.getDisease()){
                if(dis.getMessage()==this.request.getMessage()){
            for(String str : dis.getFormulation().getMaterialQuantity().keySet()){
            row[0] = str;
            row[1] = dis.getFormulation().getMaterialQuantity().get(str);
            
            model.addRow(row);
        }
            }
            }
        }
    
    }
    
    
    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        jpanel.remove(this);
        Component[] componentArray = jpanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        LabAssistantWorkAreaJPanel dwjp = (LabAssistantWorkAreaJPanel) component;
        dwjp.populateTable();
        
        CardLayout layout = (CardLayout)jpanel.getLayout();
        layout.previous(jpanel);
        
        
    }//GEN-LAST:event_backJButtonActionPerformed

    private void FinishJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FinishJButtonActionPerformed
        // TODO add your handling code here:
        request.setStatus("Completed");
        this.PrescriptionTextField.setEnabled(false);
        this.QuantityTextField.setEnabled(false);
    }//GEN-LAST:event_FinishJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddJButton;
    private javax.swing.JButton FinishJButton;
    private javax.swing.JTextField PrescriptionTextField;
    private javax.swing.JTable PrescriptionjTable;
    private javax.swing.JTextField QuantityTextField;
    private javax.swing.JLabel TaskNameLabel;
    private javax.swing.JButton backJButton;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private java.awt.Label label4;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
