/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.ProfessorRole;

import Business.Object.DiseaseSample;
import Business.Object.Formulation;
import Business.Organization.Organization;
import Business.Organization.ResearchLabDepartment;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.ResearchCenter.SubtaskAssignRequest;
import Business.WorkQueue.WorkRequest;
import UserInterface.Research.SupervisorRole.SupervisorWorkAreaJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class AssginSubtaskJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AssginSubtaskJPanel
     */
    JPanel jpanel;
    Organization o;
    DiseaseSampleRequest r;
    SubtaskAssignRequest s;
    UserAccount ua;
    public AssginSubtaskJPanel(JPanel jpanel,Organization org,DiseaseSampleRequest request, UserAccount ua) {
        initComponents();

        this.jpanel=jpanel;
        this.o=(ResearchLabDepartment)org;
        this.r=request;
        this.ua=ua;
        AssistantjComboBox.removeAllItems();
        valueLabel.setText(r.toString());
        for(UserAccount user: o.getUserAccountDirectory().getUserAccountList()){
        if(user.getRole().toString()=="Business.Role.ResearchCenter.ResearchLabAssistant"){
        AssistantjComboBox.addItem(user.getUsername());
        }
        }
        populateTable();
        populateFormulation();
         String pathIconRefresh = "src/images/refresh.png";
         String pathIconView = "src/images/view.png";
         String pathIconAdd="src/images/add.png";
         
         ImageIcon iconLogout = new ImageIcon(pathIconRefresh);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconAdd = new ImageIcon(pathIconAdd);
         String pathIconBack="src/images/back.png";
         ImageIcon iconBack= new ImageIcon(pathIconBack);
         iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
         this.backJButton.setIcon(iconBack);
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
       
        this.refreshJButton.setIcon(iconLogout);
        this.View.setIcon(iconView);
        this.AddJButton.setIcon(iconAdd);
        

        
    }
    public void populateFormulation(){
        
        DefaultTableModel model = (DefaultTableModel)formulationJTable.getModel();
        model.setRowCount(0);
        for(UserAccount user: o.getUserAccountDirectory().getUserAccountList()){
        if(user.getRole().toString()=="Business.Role.ResearchCenter.ResearchLabAssistant"){
        for(WorkRequest request : user.getWorkQueue().getWorkRequestList()){
             Object[] row = new Object[2];
            SubtaskAssignRequest dis=(SubtaskAssignRequest)request;
            System.out.println("@@@@"+dis.getFormulation().getMaterialQuantity().size());
            if(dis.getDisease()==r.getDs()){
           
            for(String str : dis.getFormulation().getMaterialQuantity().keySet()){
            row[0] = str;
            row[1] = dis.getFormulation().getMaterialQuantity().get(str);
            System.out.println(str+dis.getFormulation().getMaterialQuantity().get(str));
            System.out.println(dis.getDisease().getDiseaseName());
            model.addRow(row);
        }
        
            }
        }
        }
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        valueLabel = new javax.swing.JLabel();
        refreshJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        subTaskJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        subTaskJTextField = new javax.swing.JTextField();
        AddJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        AssistantjComboBox = new javax.swing.JComboBox<>();
        backJButton = new javax.swing.JButton();
        View = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        formulationJTable = new javax.swing.JTable();

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setText("Disease Sample:");

        valueLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        valueLabel.setText("<value>");

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        subTaskJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "DiseaseSample", "Sub-task", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(subTaskJTable);
        if (subTaskJTable.getColumnModel().getColumnCount() > 0) {
            subTaskJTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel1.setText("Subtask Name:");

        subTaskJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subTaskJTextFieldActionPerformed(evt);
            }
        });

        AddJButton.setText("Add");
        AddJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddJButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Assign to:");

        AssistantjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssistantjComboBoxActionPerformed(evt);
            }
        });

        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        View.setText("View Details");
        View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        jLabel3.setText("Medicine formulation:");

        formulationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Prespective", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(formulationJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(114, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(subTaskJTextField)
                            .addComponent(AssistantjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(162, 162, 162))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(View)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(backJButton)
                                    .addGap(312, 312, 312)
                                    .addComponent(AddJButton))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(20, 20, 20)
                                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(refreshJButton)))))
                        .addGap(22, 22, 22)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel3)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(115, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(150, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(refreshJButton)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(View)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(subTaskJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AssistantjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AddJButton)
                            .addComponent(backJButton)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(150, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed
    public void populateTable(){
        int i=0,j=0;
        
        DefaultTableModel model = (DefaultTableModel)subTaskJTable.getModel();
        model.setRowCount(0);
        for(UserAccount user: o.getUserAccountDirectory().getUserAccountList()){
        if(user.getRole().toString()=="Business.Role.ResearchCenter.ResearchLabAssistant"){
        for(WorkRequest request : user.getWorkQueue().getWorkRequestList()){
//            System.out.println("User:"+user.getUsername()+request.getMessage());
            SubtaskAssignRequest dis=(SubtaskAssignRequest)request;
            if(dis.getDisease().getDiseaseName()==r.getDs().getDiseaseName()){
                j++;
                        
            Object[] row = new Object[4];
            row[0]=dis;
            row[1] = dis.getMessage();
            row[2] = dis.getReceiver();
            row[3]= dis.getStatus();
            model.addRow(row);
            System.out.println(i);
            if(dis.getStatus().equals("Completed")){
                i++;
            }
        }
        }
        }
        }
        
        if(i==j){
            if(j==0){
            r.setStatus("Pending");
        }
            else r.setStatus("Completed");
        }
    
    }
    private void AddJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddJButtonActionPerformed

        String message = subTaskJTextField.getText();
        SubtaskAssignRequest request=new SubtaskAssignRequest(r.getDs());
        request.setDisease(r.getDs());
        request.setMessage(message);
        request.setSender(ua);
        request.setStatus("Pending");     
        for (UserAccount ua : o.getUserAccountDirectory().getUserAccountList()){
        if(ua.getUsername()==AssistantjComboBox.getSelectedItem()){
                                r.setStatus("Sent");
                                request.setReceiver(ua);
                                ua.getWorkQueue().getWorkRequestList().add(request);
                            }
                        }

            o.getWorkQueue().getWorkRequestList().add(request);
            populateTable();


    }//GEN-LAST:event_AddJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

         jpanel.remove(this);
         Component[] componentArray = jpanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ProfessorWorkAreaJPanel dwjp = (ProfessorWorkAreaJPanel) component;
        dwjp.populateTable();
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.previous(jpanel);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewActionPerformed
        // TODO add your handling code here:
         int selectedRow = subTaskJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }
        WorkRequest request = (WorkRequest)subTaskJTable.getValueAt(selectedRow, 0);
        UserAccount u=request.getReceiver();
        ViewSubtaskJPanel astjp = new ViewSubtaskJPanel(jpanel, o,(SubtaskAssignRequest)request, u);
        jpanel.add("manageOrganizationJPanel",astjp);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);
    }//GEN-LAST:event_ViewActionPerformed

    private void AssistantjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssistantjComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AssistantjComboBoxActionPerformed

    private void subTaskJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subTaskJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_subTaskJTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddJButton;
    private javax.swing.JComboBox<String> AssistantjComboBox;
    private javax.swing.JButton View;
    private javax.swing.JButton backJButton;
    private javax.swing.JTable formulationJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private java.awt.Label label1;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable subTaskJTable;
    private javax.swing.JTextField subTaskJTextField;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
