/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.ProfessorRole;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Object.DiseaseSample;
import Business.Organization.Organization;
import Business.Organization.ResearchLabDepartment;
import Business.Organization.ResearchSupervisionDepartment;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.ResearchCenter.SubtaskAssignRequest;
import Business.WorkQueue.ResearchCenter.SupervisionRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.util.HashMap;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class ProfessorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProfessorWorkAreaJPanel
     */
    JPanel jpanel;
    UserAccount ua;
    Enterprise enterprise;
    MainSystem system;
    Organization org;
    public ProfessorWorkAreaJPanel(JPanel jPanel, UserAccount userAccount, Organization org,Enterprise enterprise, MainSystem system) {
        initComponents();
        this.assignJButton.setEnabled(true);
        this.jpanel=jPanel;
        this.ua=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        this.org=(ResearchLabDepartment)org;
        for(Region region:system.getRegionList()){
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
        if(e==enterprise){
            this.RegionLabel.setText(region.getName());
        }
        }
        }
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
          int i=0;
          if(request.getStatus().equals("Completed")){
              i++;
          }
          if(i>0) 
              this.assignJButton.setEnabled(true);
            
        }
        populateTable();


        valueLabel1.setText(org.getName());
        for (Organization o:enterprise.getOrganizationDirectory().getOrganizationList()){
        for(UserAccount user:o.getUserAccountDirectory().getUserAccountList()){
            if(user.getRole().toString()=="Business.Role.ResearchCenter.ResearchSupervisor"){
                Supervisor.addItem(user.getUsername());
                e.setText(enterprise.getName());
            }
        }
}
        String pathIconRefresh = "src/images/refresh.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
        ImageIcon iconLogout = new ImageIcon(pathIconRefresh);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.refreshJButton.setIcon(iconLogout);
        this.viewJButton.setIcon(iconView);
        this.assignJButton.setIcon(iconSend);
        this.processJButton.setIcon(iconProcess);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaskRequestJTable = new javax.swing.JTable();
        refreshJButton = new javax.swing.JButton();
        processJButton = new javax.swing.JButton();
        assignJButton = new javax.swing.JButton();
        label2 = new java.awt.Label();
        valueLabel1 = new javax.swing.JLabel();
        Supervisor = new javax.swing.JComboBox<>();
        RegionLabel = new javax.swing.JLabel();
        label3 = new java.awt.Label();
        viewJButton = new javax.swing.JButton();
        label4 = new java.awt.Label();
        e = new javax.swing.JLabel();

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setText("Welcome ");

        TaskRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Disease Sample", "Description", "Message", "Sender", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TaskRequestJTable);

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });

        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });

        assignJButton.setText("Send to supervisor");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setForeground(new java.awt.Color(102, 102, 102));
        label2.setText("Lab:");

        valueLabel1.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        valueLabel1.setForeground(new java.awt.Color(102, 102, 102));
        valueLabel1.setText("<value>");

        RegionLabel.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        RegionLabel.setForeground(new java.awt.Color(102, 102, 102));
        RegionLabel.setText("<value>");

        label3.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label3.setForeground(new java.awt.Color(102, 102, 102));
        label3.setText("Region:");

        viewJButton.setText("View");
        viewJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewJButtonActionPerformed(evt);
            }
        });

        label4.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label4.setForeground(new java.awt.Color(102, 102, 102));
        label4.setText("Enterprise:");

        e.setFont(new java.awt.Font("Al Bayan", 0, 18)); // NOI18N
        e.setForeground(new java.awt.Color(102, 102, 102));
        e.setText("<value>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Supervisor, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(viewJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(processJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(153, 153, 153)
                                .addComponent(refreshJButton)))
                        .addContainerGap(89, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(assignJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(16, 16, 16))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(128, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(refreshJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(processJButton)
                    .addComponent(Supervisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(viewJButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(assignJButton)
                .addContainerGap(160, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed
    public void populateTable(){
       DefaultTableModel model = (DefaultTableModel)TaskRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            DiseaseSampleRequest dis=(DiseaseSampleRequest)request;
            row[0] = dis;
            row[1] = dis.getDs().getDescription();
            row[2]= dis.getMessage();
            row[3] = dis.getSender() == null ? null : request.getSender().getEmployee().getName();
            row[4] = dis.getStatus();
            model.addRow(row);
        }
        
    }
    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

        int selectedRow = TaskRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }
        
        WorkRequest request = (WorkRequest)TaskRequestJTable.getValueAt(selectedRow, 0);
        if(!request.getStatus().equals("Pending")&&!request.getStatus().equals("Sent")){    
            JOptionPane.showMessageDialog(null, "Don't allow you to process! You can only view!", "Warning", JOptionPane.INFORMATION_MESSAGE);
        }
        
        else{
        request.setReceiver(ua);
        request.setStatus("Pending");
        populateTable();
        AssginSubtaskJPanel astjp = new AssginSubtaskJPanel(jpanel,org, (DiseaseSampleRequest) request, ua);
        jpanel.add("manageOrganizationJPanel",astjp);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);}

    }//GEN-LAST:event_processJButtonActionPerformed

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed

        int selectedRow =TaskRequestJTable.getSelectedRow();
        DiseaseSampleRequest request = (DiseaseSampleRequest)TaskRequestJTable.getValueAt(selectedRow, 0);
        if(request.getStatus().equals("Pending")||request.getStatus().equals("Sent")){
             JOptionPane.showMessageDialog(null, "Not all of the tasks are completed", "Warning", JOptionPane.INFORMATION_MESSAGE);
        }
        else if(request.getStatus().equals("Completed")){
        
        SupervisionRequest sr=new SupervisionRequest(request.getDs());
        for(Organization o:enterprise.getOrganizationDirectory().getOrganizationList()){
        if(o.getOrganizationType()==Organization.OrganizationType.SupervisionDepartment){
        for(UserAccount u:o.getUserAccountDirectory().getUserAccountList()){
            System.out.println("@@@@@@@@@@@@");
       if(u.getRole().toString().equals("Business.Role.ResearchCenter.ResearchSupervisor")){
           System.out.println("#########"+u.getUsername());
        if(u.getUsername()==this.Supervisor.getSelectedItem()){
            System.out.println("&&&&&&&&&&");
            sr.setReceiver(u);
            sr.setDisease(request.getDs());
            sr.setSender(this.ua);
            sr.setStatus("Pending");
            sr.setMessage(this.org.getName());
            System.out.println("!!!!!!!!!"+u.getUsername());
            request.setStatus("Sent to "+u.getUsername());
       for(UserAccount U:org.getUserAccountDirectory().getUserAccountList()){
       if(U.getRole().toString()=="Business.Role.ResearchCenter.ResearchLabAssistant"){
          for(WorkRequest w:U.getWorkQueue().getWorkRequestList()){
              
         SubtaskAssignRequest dis=(SubtaskAssignRequest)w;
         if(dis.getDisease().getDiseaseName().equals(request.getDs().getDiseaseName())){
          sr.getFormulation().add(dis.getFormulation());
          }
          }
       }
       }
       u.getWorkQueue().getWorkRequestList().add(sr);
       o.getWorkQueue().getWorkRequestList().add(sr);
       System.out.println("************");
        populateTable();
        JOptionPane.showMessageDialog(null, "The formulation has been sent to supervisor", "Warning", JOptionPane.INFORMATION_MESSAGE);
        }
       }
            }  
       }
        }
        }
        else JOptionPane.showMessageDialog(null, "It has already been sent", "Warning", JOptionPane.INFORMATION_MESSAGE);
        if (selectedRow < 0){
            return;
        }

        

    }//GEN-LAST:event_assignJButtonActionPerformed

    private void viewJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewJButtonActionPerformed
        // TODO add your handling code here:
         int selectedRow = TaskRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        WorkRequest request = (WorkRequest)TaskRequestJTable.getValueAt(selectedRow, 0);

        ViewJPanel astjp = new ViewJPanel(jpanel,org, (DiseaseSampleRequest) request, ua);
        jpanel.add("manageOrganizationJPanel",astjp);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);
    }//GEN-LAST:event_viewJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel RegionLabel;
    private javax.swing.JComboBox<String> Supervisor;
    private javax.swing.JTable TaskRequestJTable;
    private javax.swing.JButton assignJButton;
    private javax.swing.JLabel e;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private java.awt.Label label4;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JLabel valueLabel1;
    private javax.swing.JButton viewJButton;
    // End of variables declaration//GEN-END:variables
}
