/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.CSRRole;

import UserInterface.Hospital.AdminRole.*;
import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.Role.Role;
import Business.Role.Role.RoleType;
import Business.Object.Patient;
import Business.Organization.Organization;
import Business.Organization.Organization.OrganizationType;
import Business.Organization.OrganizationDirectory;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.PatientTreatmentRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fuzigeng
 */
public class RegisterForPatientJPanel extends javax.swing.JPanel {

    private HospitalEnterprise hospital;
    private JPanel userProcessContainer;
    private UserAccount csrAccount;
    private Organization outPatientDepartment;
    
    /**
     * Creates new form ManageOrganizationJPanel
     */
    public RegisterForPatientJPanel(JPanel userProcessContainer,UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.csrAccount = userAccount;
        this.hospital = (HospitalEnterprise)enterprise;
        //Traverse the organization directory of the hospital and get the outpatient department
        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization.getOrganizationType() == OrganizationType.OutpatientDepartment){
                this.outPatientDepartment = organization;
            }
        }
               String pathIconAdd = "src/images/add.png";
         String pathIconBack="src/images/back.png";

         ImageIcon iconAdd= new ImageIcon(pathIconAdd);
         ImageIcon iconBack = new ImageIcon(pathIconBack);
        
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
                this.backJButton.setIcon(iconBack);
        this.registerJButton.setIcon(iconAdd);
        populateTable();
        populatePatientCombo();
        populateDoctorCombo();
    }
    
    private void populatePatientCombo(){
        patientJComboBox.removeAllItems();

        //Populate patient combobox, which consists of the patients haven't been assigned to doctor
        for(Patient patient : hospital.getPatientDirectory().getPatientList()){
            if(patient.getIfAssignedToDoctor() == false){
                patientJComboBox.addItem(patient);
            }
        }
         
    }
    
    private void populateDoctorCombo(){
        doctorJComboBox.removeAllItems();
        for(UserAccount userAccount : outPatientDepartment.getUserAccountDirectory().getUserAccountList()){

            WorkQueue userWorkQueue = userAccount.getWorkQueue();
            
            //Judge if all the work requests of the doctor are resolved
            int unResolvedCount = userWorkQueue.getWorkRequestList().size();
            for(WorkRequest req : userWorkQueue.getWorkRequestList()){
                if(req.getStatus().equals("Resolved"))
                    unResolvedCount--;      
            }
            if(unResolvedCount == 0){ //Means the doctor is available to receive a request now
                doctorJComboBox.addItem(userAccount);
            }   
        }
    }

    private void populateTable(){
        DefaultTableModel model = (DefaultTableModel) registrationJTable.getModel();   
        model.setRowCount(0);
        
        if(!outPatientDepartment.getWorkQueue().getWorkRequestList().isEmpty()){
            for(WorkRequest workRequest : outPatientDepartment.getWorkQueue().getWorkRequestList()){
                PatientTreatmentRequest req =  (PatientTreatmentRequest)workRequest;
                Object[] row = new Object[5];
                row[0] = req.getPatient().getPatientID();
                row[1] = req.getPatient().getName();
                row[2] = req;
                row[3] = req.getReceiver().getEmployee().getName();
                row[4] = req.getStatus();

                model.addRow(row);
            }
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane = new javax.swing.JScrollPane();
        registrationJTable = new javax.swing.JTable();
        registerJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        patientJComboBox = new javax.swing.JComboBox();
        doctorJComboBox = new javax.swing.JComboBox();

        registrationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Patient ID", "Patient Name", "Symptom", "Doctor", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane.setViewportView(registrationJTable);
        if (registrationJTable.getColumnModel().getColumnCount() > 0) {
            registrationJTable.getColumnModel().getColumn(0).setPreferredWidth(40);
            registrationJTable.getColumnModel().getColumn(2).setPreferredWidth(80);
            registrationJTable.getColumnModel().getColumn(4).setPreferredWidth(40);
        }

        registerJButton.setText("Register");
        registerJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerJButtonActionPerformed(evt);
            }
        });

        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Patient:");

        jLabel5.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("View Registrations");

        jLabel6.setFont(new java.awt.Font("Al Bayan", 1, 16)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Register for Patient");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Available Doctor:");

        patientJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        doctorJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(131, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(registerJButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 522, Short.MAX_VALUE)
                        .addComponent(backJButton)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(patientJComboBox, 0, 190, Short.MAX_VALUE)
                                .addComponent(doctorJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addContainerGap(136, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(104, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(patientJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(doctorJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(registerJButton)
                .addGap(19, 19, 19)
                .addComponent(backJButton)
                .addContainerGap(93, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void registerJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerJButtonActionPerformed
        UserAccount receiverAccount = (UserAccount) doctorJComboBox.getSelectedItem();
        
        PatientTreatmentRequest workRequest = new PatientTreatmentRequest();
        
        workRequest.setSender(csrAccount);
        workRequest.setReceiver(receiverAccount);
        workRequest.setStatus("Pending");
        Patient patient = (Patient)patientJComboBox.getSelectedItem();
        patient.setIfAssignedToDoctor(true);
        workRequest.setPatient(patient);
        workRequest.setMessage(patient.getSymptom());
        
        //Add the work request to receiver account's work queue
        receiverAccount.getWorkQueue().getWorkRequestList().add(workRequest);
        //Add the work request to sender account's work queue
        csrAccount.getWorkQueue().getWorkRequestList().add(workRequest);
        //Add the work request to receiver's department's work queue
        outPatientDepartment.getWorkQueue().getWorkRequestList().add(workRequest);
        
        populateTable();
    }//GEN-LAST:event_registerJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox doctorJComboBox;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JComboBox patientJComboBox;
    private javax.swing.JButton registerJButton;
    private javax.swing.JTable registrationJTable;
    // End of variables declaration//GEN-END:variables
}
