/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.SupervisorRole;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Object.Formulation;
import Business.Organization.Organization;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.ResearchCenter.FormulationRequest;
import Business.WorkQueue.ResearchCenter.SupervisionRequest;
import Business.WorkQueue.WorkRequest;
import UserInterface.Research.ManagerRole.ManagerWorkAreaJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import java.awt.event.ItemListener;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yitongliu
 */
public class SendFormulationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SendFormulationJPanel
     */
    JPanel jpanel;
    UserAccount ua;
    SupervisionRequest dis;
    Organization org;
    Enterprise enterprise;
    MainSystem system;
    public SendFormulationJPanel(JPanel jpanel, UserAccount ua, SupervisionRequest dis, Organization org, Enterprise enterprise,MainSystem system) {
        initComponents();
        this.jpanel=jpanel;
        this.ua=ua;
        this.enterprise=enterprise;
        this.system=system;
        this.dis=dis;
        this.Disease.setText(dis.getDisease().getDiseaseName());
        this.org=org;
        for(Region region:system.getRegionList()){
            this.region.addItem(region.getName());
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
                if(e==enterprise){
            
        }
        }
        }
        Formulation.setEditable(false);
        populatetext();
         String pathIconBack = "src/images/back.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.jButton1.setIcon(iconSend);
        this.jButton2.setIcon(iconBack);

        
    }
    public void populatePurchaser(String factory){
        this.Purchaser.removeAllItems();
        for(Region region:system.getRegionList()){
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
            if(e.getEnterpriseType()==Enterprise.EnterpriseType.Factory){
                if(e.getName()==factory){
                    for(Organization o:e.getOrganizationDirectory().getOrganizationList()){
                        if(o.getOrganizationType()==Organization.OrganizationType.SupplyDepartment){
                
                for(UserAccount u:o.getUserAccountDirectory().getUserAccountList()){
                if(u.getRole().toString().equals("Business.Role.Factory.FactorySupplyAdminRole")){
                this.Purchaser.addItem(u.getUsername());
                }
                }
               
                        }        
                }
                }
        }
        }
        }
    
    }
    public void populatetext(){
        ArrayList<String> st=new ArrayList<>();
        for(Formulation f:dis.getFormulation()){
            for(String s:f.getMaterialQuantity().keySet()){
                String p=s;
                String a=",";
                String b=" quantity: ";
                String q=String.valueOf(f.getMaterialQuantity().get(s));
                st.add(p+a+b+q);
                System.out.println(p+a+b+q);
            }
            
        
        }
        for(int i=0;i<st.size();i++){
                this.Formulation.append("Presepective "+(i+1)+":"+st.get(i)+"\r\n");
            }
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Factory = new javax.swing.JComboBox<>();
        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        label3 = new java.awt.Label();
        Purchaser = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        Formulation = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Disease = new javax.swing.JLabel();
        label6 = new java.awt.Label();
        region = new javax.swing.JComboBox<>();

        Factory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Factory Name" }));
        Factory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FactoryActionPerformed(evt);
            }
        });

        label1.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        label1.setText("Factory");

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setText("Send Formulation");

        label3.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        label3.setText("Purchaser");

        Purchaser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PurchaserActionPerformed(evt);
            }
        });

        Formulation.setColumns(20);
        Formulation.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        Formulation.setRows(5);
        jScrollPane2.setViewportView(Formulation);

        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        Disease.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        Disease.setText("<value>");

        label6.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        label6.setText("DiseaseSample:");

        region.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Region" }));
        region.setName("Region"); // NOI18N
        region.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(104, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(Disease, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(region, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Factory, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Purchaser, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(319, 319, 319)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Factory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(region, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Purchaser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Disease, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        jpanel.remove(this);
        Component[] componentArray = jpanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SupervisorWorkAreaJPanel dwjp = (SupervisorWorkAreaJPanel) component;
        dwjp.populatetable();
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.previous(jpanel);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        FormulationRequest m=new FormulationRequest();
        m.setDisease(dis.getDisease());
        m.setSender(ua);

        for(Formulation f:dis.getFormulation()){
            m.getFormulation().add(f);}
        for(Region region:system.getRegionList()){
            for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
                if(e.getEnterpriseType()==Enterprise.EnterpriseType.Factory){
                    for(Organization o:e.getOrganizationDirectory().getOrganizationList()){
                        if(o.getOrganizationType()==Organization.OrganizationType.SupplyDepartment){
                            for(UserAccount u:o.getUserAccountDirectory().getUserAccountList()){
                                if(u.getRole().toString().equals("Business.Role.Factory.FactorySupplyAdminRole")){
                                    if(u.getUsername()==this.Purchaser.getSelectedItem()){
                                        System.out.println("找到了选中的purchaser");
                                        u.getWorkQueue().getWorkRequestList().add(m);
                                        dis.setStatus("Sent to factory: "+e);
                                        JOptionPane.showMessageDialog(null, "The formulation has been sent!", "Warning", JOptionPane.INFORMATION_MESSAGE);
                                        for(WorkRequest r:u.getWorkQueue().getWorkRequestList()){
                                            FormulationRequest medicine=(FormulationRequest)r;
                                            for(Formulation f:medicine.getFormulation()){
                                                for(String str : f.getMaterialQuantity().keySet()){
                                                    System.out.println(str+f.getMaterialQuantity().get(str));
                                                }
                                            }
                                        }
                                    }
                                }

                            }

                        }

                    }
                }
            }

        }
        for(Organization o:enterprise.getOrganizationDirectory().getOrganizationList()){
            if(o.getOrganizationType()==Organization.OrganizationType.LabDepartment){
                for(UserAccount user:o.getUserAccountDirectory().getUserAccountList()){
                    if(user==dis.getSender()){
                        for(WorkRequest w:user.getWorkQueue().getWorkRequestList()){
                            DiseaseSampleRequest d=(DiseaseSampleRequest)w;
                            if(d.getDs()==dis.getDisease()){
                                d.setStatus("Approved");
                            }
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void PurchaserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PurchaserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PurchaserActionPerformed

    private void FactoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FactoryActionPerformed
        // TODO add your handling code here:
        String factory=(String)this.Factory.getSelectedItem();
        if(factory!=null){
            System.out.println(factory);
            populatePurchaser(factory);
        }
    }//GEN-LAST:event_FactoryActionPerformed

    private void regionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regionActionPerformed
        // TODO add your handling code here:
        String region=(String)this.region.getSelectedItem();
        if(region!=null){
            populateFactory(region);
        }
    }//GEN-LAST:event_regionActionPerformed
public void populateFactory(String region){
    this.Factory.removeAllItems();
    for(Region r:system.getRegionList()){
            if(r.getName()==region){
        for(Enterprise e:r.getEnterpriseDirectory().getEnterpriseList()){
            
            if(e.getEnterpriseType()==Enterprise.EnterpriseType.Factory){
                this.Factory.addItem(e.getName());
        }
}
    }
}
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Disease;
    private javax.swing.JComboBox<String> Factory;
    private javax.swing.JTextArea Formulation;
    private javax.swing.JComboBox<String> Purchaser;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane2;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private java.awt.Label label6;
    private javax.swing.JComboBox<String> region;
    // End of variables declaration//GEN-END:variables
}
