/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.SupervisorRole;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Object.DiseaseSample;
import Business.Object.Formulation;
import Business.Organization.Organization;
import Business.Organization.ResearchSupervisionDepartment;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.ResearchCenter.SupervisionRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import static java.awt.Color.white;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class SupervisorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupervisorWorkAreaJPanel
     */
       
    JPanel jpanel; 
    UserAccount ua; 
    Organization org;
    Enterprise enterprise;
    MainSystem system;
    public SupervisorWorkAreaJPanel(JPanel jPanel, UserAccount userAccount, Organization org,Enterprise enterprise, MainSystem system) {
        initComponents();
        this.jpanel=jPanel;
        this.ua=userAccount;
        this.system=system;
        this.org=(ResearchSupervisionDepartment)org;
        this.enterprise=enterprise;
        this.valueLabel.setText(enterprise.getName());
        this.valueLabel1.setText(ua.getUsername());
        populatetable();

          for(Region region:system.getRegionList()){
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
        if(e==enterprise){
            this.RegionLabel.setText(region.getName());
        }
        }
        }
         for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
         SupervisionRequest dis=(SupervisionRequest)request;
         this.Disease.addItem(dis.disease.getDiseaseName());
         for(Formulation f:dis.getFormulation()){
         for(String str : f.getMaterialQuantity().keySet()){
            System.out.println(f.getMaterialQuantity().get(str));
            System.out.println(dis.getDisease().getDiseaseName());}
         }
         }
         this.Prescription.setVisible(false);
          String pathIconBack = "src/images/refresh.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconReject="src/images/reject.png";
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconReject = new ImageIcon(pathIconReject);
        
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconReject.setImage(iconReject.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.jButton1.setIcon(iconSend);
        this.ViewJButton1.setIcon(iconView);
        this.Reject.setIcon(iconReject);
        this.refresh.setIcon(iconBack);


    }

    public void populatetable(){
         DefaultTableModel model = (DefaultTableModel)this.FinishedTaskJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            SupervisionRequest dis=(SupervisionRequest)request;
            row[0] = dis.disease.getDiseaseName();
            row[1] = dis.getMessage();
            row[2]= dis.getSender();
            row[3] = dis.getStatus();
            model.addRow(row);
        }
    }
    public void populate(SupervisionRequest dis){
        DefaultTableModel model = (DefaultTableModel)this.Prescription.getModel();
        
        model.setRowCount(0);

             Object[] row = new Object[4];
            
            for(Formulation f:dis.getFormulation()){
            for(String str : f.getMaterialQuantity().keySet()){
            row[0]=dis.disease.getDiseaseName();
            row[1] = str;
            row[2] = f.getMaterialQuantity().get(str);
            row[3]=dis.getSender();
            System.out.println(str+f.getMaterialQuantity().get(str));
            System.out.println(dis.getDisease().getDiseaseName());
            model.addRow(row);

            }
        
            
        }
        }
        
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        valueLabel = new javax.swing.JLabel();
        label2 = new java.awt.Label();
        valueLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        FinishedTaskJTable = new javax.swing.JTable();
        Reject = new javax.swing.JButton();
        ViewJButton1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        Prescription = new javax.swing.JTable();
        label3 = new java.awt.Label();
        RegionLabel = new javax.swing.JLabel();
        Disease = new javax.swing.JComboBox<>();
        refresh = new javax.swing.JButton();

        setForeground(new java.awt.Color(102, 102, 102));

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setForeground(new java.awt.Color(102, 102, 102));
        label1.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Al Bayan", 3, 14)); // NOI18N
        valueLabel.setForeground(new java.awt.Color(102, 102, 102));
        valueLabel.setText("<value>");

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setForeground(new java.awt.Color(102, 102, 102));
        label2.setText("Supervision:");

        valueLabel1.setFont(new java.awt.Font("Al Bayan", 3, 14)); // NOI18N
        valueLabel1.setForeground(new java.awt.Color(102, 102, 102));
        valueLabel1.setText("<value>");

        FinishedTaskJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Disease Sample", "Lab", "Sender", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(FinishedTaskJTable);

        Reject.setText("Reject");
        Reject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RejectActionPerformed(evt);
            }
        });

        ViewJButton1.setText("View Formulation");
        ViewJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewJButton1ActionPerformed(evt);
            }
        });

        jButton1.setText("Send to factory");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Prescription.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "DiseaseSample", "Prescription", "Quantity", "Sender"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(Prescription);

        label3.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label3.setForeground(new java.awt.Color(102, 102, 102));
        label3.setText("Region:");

        RegionLabel.setFont(new java.awt.Font("Al Bayan", 3, 14)); // NOI18N
        RegionLabel.setForeground(new java.awt.Color(102, 102, 102));
        RegionLabel.setText("<value>");

        refresh.setText("Refresh");
        refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(52, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(refresh)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(Reject)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton1))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(Disease, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ViewJButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(95, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(refresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Disease, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ViewJButton1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Reject)
                    .addComponent(jButton1))
                .addContainerGap(133, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RejectActionPerformed
        // TODO add your handling code here:
        int selectedRow = this.FinishedTaskJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            SupervisionRequest dis=(SupervisionRequest)request;
            if(dis.getDisease().getDiseaseName().equals(FinishedTaskJTable.getValueAt(selectedRow, 0) )){
                if(!dis.getStatus().equals("Pending")){
                    JOptionPane.showMessageDialog(null, "The formulation cannot been rejected!", "Warning", JOptionPane.INFORMATION_MESSAGE);
                
                }
                else{
                    for(Organization o:enterprise.getOrganizationDirectory().getOrganizationList()){
                    if(o.getOrganizationType()==Organization.OrganizationType.LabDepartment){
                    for(UserAccount user:o.getUserAccountDirectory().getUserAccountList()){
                    if(user==dis.getSender()){
                            for(WorkRequest w:user.getWorkQueue().getWorkRequestList()){
                            DiseaseSampleRequest d=(DiseaseSampleRequest)w;
                            if(d.getDs()==dis.getDisease()){
                                d.setStatus("Rejected");
                            }
                            }
                    }
                    }
                    }
                    }
                    
            dis.setStatus("Rejected");
            DiseaseSampleRequest disease=new DiseaseSampleRequest();
            String status="Rejected ";
            String name=dis.getDisease().getDiseaseName();
            String newName= status+name;
            System.out.println(newName);
            DiseaseSample d=new DiseaseSample(newName,dis.getDisease().getDescription());
            disease.setDs(d);
            disease.setStatus("Rejected");
            disease.setSender(ua);
            enterprise.getWorkQueue().getWorkRequestList().add(disease);
                                JOptionPane.showMessageDialog(null, "This diseaseSample has been sent to the information center for the reassignment!", "Warning", JOptionPane.INFORMATION_MESSAGE);
                }
            }
    }
    
    }//GEN-LAST:event_RejectActionPerformed

    private void ViewJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewJButton1ActionPerformed
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   // TODO add your handling code here:
        this.Prescription.setVisible(true);
        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
         SupervisionRequest dis=(SupervisionRequest)request;
        if(dis.getDisease().getDiseaseName()==Disease.getSelectedItem()){
            populate(dis);
        }
            }
    }//GEN-LAST:event_ViewJButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         int selectedRow = this.FinishedTaskJTable.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "You must select at least one row!", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        for(WorkRequest request : ua.getWorkQueue().getWorkRequestList()){
            SupervisionRequest dis=(SupervisionRequest)request;
            if(dis.getDisease().getDiseaseName()==FinishedTaskJTable.getValueAt(selectedRow, 0) ){
                if(dis.getStatus().equals("Pending")){
            System.out.println(dis.getStatus());
            SendFormulationJPanel s=new SendFormulationJPanel(jpanel,ua,dis,org,enterprise,system);
            jpanel.add("manageOrganizationJPanel",s);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);
        populatetable();
                }
                else{JOptionPane.showMessageDialog(null, "This request has been sent or rejected! You are not allowed to process it ", "Warning", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        
    }//GEN-LAST:event_jButton1ActionPerformed
    }
    private void refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_refreshActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Disease;
    private javax.swing.JTable FinishedTaskJTable;
    private javax.swing.JTable Prescription;
    private javax.swing.JLabel RegionLabel;
    private javax.swing.JButton Reject;
    private javax.swing.JButton ViewJButton1;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private javax.swing.JButton refresh;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JLabel valueLabel1;
    // End of variables declaration//GEN-END:variables
}
