/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Hospital.DoctorRole;

import UserInterface.Hospital.CSRRole.*;
import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.MainSystem;
import Business.Organization.Organization;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author fuzigeng
 */
public class HospitalDoctorWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Region region;
    private Enterprise enterprise;
    private Organization organization;
    private MainSystem system;

    /**
     * Creates new form HospitalDoctorWorkAreaJPanel
     */
    public HospitalDoctorWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, MainSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.system = system;
        this.enterprise = enterprise;
        this.organization = organization;
        
        //Get the region in which the hospital is located
        for(Region rg : system.getRegionList()){
            for(Enterprise etp : rg.getEnterpriseDirectory().getEnterpriseList()){
                if(etp == this.enterprise)
                    this.region = rg;
            }
        }
        
        enterpriseValueLabel.setText(enterprise.getName());
        departmentValueLabel.setText(organization.getName());
        staffValueLabel.setText(userAccount.getEmployee().getName());
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageDiseaseSampleJButton = new javax.swing.JButton();
        manageTreatmentJButton = new javax.swing.JButton();
        label1 = new javax.swing.JLabel();
        enterpriseValueLabel = new javax.swing.JLabel();
        departmentValueLabel = new javax.swing.JLabel();
        label2 = new javax.swing.JLabel();
        label3 = new javax.swing.JLabel();
        staffValueLabel = new javax.swing.JLabel();

        manageDiseaseSampleJButton.setText("Manage Disease Sample");
        manageDiseaseSampleJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDiseaseSampleJButtonActionPerformed(evt);
            }
        });

        manageTreatmentJButton.setText("Manage Patients Treatment");
        manageTreatmentJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageTreatmentJButtonActionPerformed(evt);
            }
        });

        label1.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label1.setText("EnterPrise :");

        enterpriseValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        enterpriseValueLabel.setText("<value>");

        departmentValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        departmentValueLabel.setText("<value>");

        label2.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label2.setText("Department :");

        label3.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        label3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        label3.setText("Staff :");

        staffValueLabel.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        staffValueLabel.setText("<value>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(333, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departmentValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(enterpriseValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(staffValueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(manageTreatmentJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(manageDiseaseSampleJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(334, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(134, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseValueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departmentValueLabel)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(staffValueLabel))
                .addGap(43, 43, 43)
                .addComponent(manageTreatmentJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(manageDiseaseSampleJButton)
                .addContainerGap(264, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageDiseaseSampleJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDiseaseSampleJButtonActionPerformed

        ManageDiseaseSampleJPanel manageDiseaseSampleJPanel = new ManageDiseaseSampleJPanel(userProcessContainer, userAccount, enterprise, region, system);
        userProcessContainer.add("ManageDiseaseSampleJPanel", manageDiseaseSampleJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_manageDiseaseSampleJButtonActionPerformed

    private void manageTreatmentJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageTreatmentJButtonActionPerformed
        ManagePatientTreatmentJPanel patientTreatmentJPanel = new ManagePatientTreatmentJPanel(userProcessContainer, userAccount, enterprise);
        userProcessContainer.add("PatientTreatmentJPanel", patientTreatmentJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageTreatmentJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel departmentValueLabel;
    private javax.swing.JLabel enterpriseValueLabel;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label3;
    private javax.swing.JButton manageDiseaseSampleJButton;
    private javax.swing.JButton manageTreatmentJButton;
    private javax.swing.JLabel staffValueLabel;
    // End of variables declaration//GEN-END:variables
}
