/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.ManagerRole;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Organization.Organization;

import Business.Organization.ResearchLabDepartment;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yitongliu
 */
public class AssignLabTaskJPanel extends javax.swing.JPanel {
    JPanel jpanel;
    UserAccount userAccount;
    DiseaseSampleRequest dsReq;
    Enterprise enterprise;
    MainSystem system;
    /**
     * Creates new form AssignLabTaskJPanel
     */
    public AssignLabTaskJPanel(JPanel jPanel, UserAccount userAccount, DiseaseSampleRequest dsReq, Enterprise enterprise, MainSystem system) {
        initComponents();
        this.jpanel = jPanel;
        this.userAccount = userAccount;
        this.dsReq = dsReq;
        this.enterprise = enterprise;
        this.system = system;
        for(Region region:system.getRegionList()){
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
        if(e==enterprise){
            this.RegionLabel.setText(region.getName());
        }
        }
        }
        valueLabel.setText(enterprise.getName());
        SampleLabel.setText(dsReq.getDs().getDiseaseName());
        
        populateCombo();
        String pathIconBack = "src/images/back.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.SendSampleJButton.setIcon(iconSend);
        this.backJButton.setIcon(iconBack);

    }

    
    private void populateCombo() {
        LabjComboBox.removeAllItems();
        
//        System.out.println(">>>Organization List: "+enterprise.getOrganizationDirectory().getOrganizationList());
        for (Organization organization: enterprise.getOrganizationDirectory().getOrganizationList()){
//          System.out.println("***"+organization.getOrganizationType());
//           System.out.println(">>>Should be Lab: "+OrganizationType.LabDepartment.getTypeString());
            if(organization.getOrganizationType() == Organization.OrganizationType.LabDepartment){
//                System.out.println("User Account List------>" + organization.getUserAccountDirectory().getUserAccountList());
                        
                        for (UserAccount ua : organization.getUserAccountDirectory().getUserAccountList()){
//                            System.out.println("Each User Account Name------>"+ua.getUsername());
                                if(ua.getRole().toString()=="Business.Role.ResearchCenter.ResearchProfessor"){
                                LabjComboBox.addItem(ua.toString());
                            
                            }    
                        }
                        
                        
                    }
                        
                }
                    
                
                
        }
        
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        valueLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        SendSampleJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        LabjComboBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        label2 = new java.awt.Label();
        SampleLabel = new javax.swing.JLabel();
        RegionLabel = new javax.swing.JLabel();
        label3 = new java.awt.Label();

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setForeground(new java.awt.Color(102, 102, 102));
        label1.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        valueLabel.setText("<value>");

        jLabel1.setText("Message:");

        messageJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messageJTextFieldActionPerformed(evt);
            }
        });

        SendSampleJButton.setText("Send Disease Sample");
        SendSampleJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SendSampleJButtonActionPerformed(evt);
            }
        });

        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        LabjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        LabjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LabjComboBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("Assign to:");

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setForeground(new java.awt.Color(102, 102, 102));
        label2.setText("Disease Sample:");

        SampleLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        SampleLabel.setText("<value>");

        RegionLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        RegionLabel.setText("<value>");

        label3.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label3.setForeground(new java.awt.Color(102, 102, 102));
        label3.setText("Region:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(SendSampleJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(158, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(backJButton)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(17, 17, 17)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(SampleLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(valueLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(RegionLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 137, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(LabjComboBox, 0, 253, Short.MAX_VALUE)
                                    .addComponent(messageJTextField))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap(158, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(valueLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SampleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(73, 73, 73)
                .addComponent(SendSampleJButton)
                .addGap(30, 30, 30)
                .addComponent(backJButton)
                .addContainerGap(112, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SendSampleJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SendSampleJButtonActionPerformed

        dsReq.setStatus("Processed");

        String message = messageJTextField.getText();
        
        DiseaseSampleRequest newRequest = new DiseaseSampleRequest();
        newRequest.setDs(dsReq.getDs());
        newRequest.setMessage(message);
        newRequest.setSender(userAccount);
        newRequest.setStatus("Pending");
        for (Organization organization: enterprise.getOrganizationDirectory().getOrganizationList()){
            if(organization.getOrganizationType() == Organization.OrganizationType.LabDepartment){
                        for (UserAccount ua : organization.getUserAccountDirectory().getUserAccountList()){
                            if(ua.getUsername()==LabjComboBox.getSelectedItem()){
                                newRequest.setReceiver(ua);
                                dsReq.setReceiver(ua);
                                ua.getWorkQueue().getWorkRequestList().add(newRequest);
                                 JOptionPane.showMessageDialog(null, "The diseaseSample has been sent successfully!", "Warning", JOptionPane.INFORMATION_MESSAGE);
                            }
                        }
                        
                        
                    }
                        
                }

        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof ResearchLabDepartment){
                org = organization;
                break;
            }
        }
        
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(newRequest);
        }

    }//GEN-LAST:event_SendSampleJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        jpanel.remove(this);
        Component[] componentArray = jpanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManagerWorkAreaJPanel dwjp = (ManagerWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)jpanel.getLayout();
        layout.previous(jpanel);

    }//GEN-LAST:event_backJButtonActionPerformed

    private void LabjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LabjComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LabjComboBoxActionPerformed

    private void messageJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messageJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_messageJTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> LabjComboBox;
    private javax.swing.JLabel RegionLabel;
    private javax.swing.JLabel SampleLabel;
    private javax.swing.JButton SendSampleJButton;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
