/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Research.ManagerRole;

import Business.Enterprise.Enterprise;
import Business.Organization.ResearchInformationDepartment;
import Business.MainSystem;
import Business.Object.DiseaseSample;
import Business.Organization.Organization;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Hospital.DiseaseSampleRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yitongliu
 */
public class ManagerWorkAreaJPanel extends javax.swing.JPanel {
    JPanel jpanel;
    UserAccount userAccount;
    Enterprise enterprise;
    MainSystem system;
    Organization organization;

    
    /**
     * Creates new form ManagerWorkAreaJPanel
     */
    public ManagerWorkAreaJPanel(JPanel jPanel, UserAccount userAccount, Enterprise enterprise, MainSystem system) {
        initComponents();
        this.jpanel = jPanel;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.system = system;
        for(Region region:system.getRegionList()){
        for(Enterprise e:region.getEnterpriseDirectory().getEnterpriseList()){
        if(e==enterprise){
            this.RegionLabel.setText(region.getName());
        }
        }
        }
        for (Organization orga : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (orga instanceof ResearchInformationDepartment){
                organization = orga;
                break;
            }
        }
//     if(organization!=null){
//        for(WorkRequest w:enterprise.getWorkQueue().getWorkRequestList()){
//            DiseaseSampleRequest dis=(DiseaseSampleRequest)w;
//            organization.getWorkQueue().getWorkRequestList().add(dis);
//             userAccount.getWorkQueue().getWorkRequestList().add(dis);
//        }
//     }
        populateRequestTable();
         String pathIconRefresh = "src/images/refresh.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
        ImageIcon iconLogout = new ImageIcon(pathIconRefresh);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.RefreshSampleJButton.setIcon(iconLogout);
        this.AssignSampleJButton.setIcon(iconSend);
        
        valueLabel.setText(enterprise.getName());
        valueLabel1.setText(userAccount.getUsername());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        valueLabel = new javax.swing.JLabel();
        RefreshSampleJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        DiseaseSampleTable = new javax.swing.JTable();
        AssignSampleJButton = new javax.swing.JButton();
        label2 = new java.awt.Label();
        valueLabel1 = new javax.swing.JLabel();
        label3 = new java.awt.Label();
        RegionLabel = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(703, 429));

        label1.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label1.setText("Enterprise:");

        valueLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        valueLabel.setText("<value>");

        RefreshSampleJButton.setText("Refresh");
        RefreshSampleJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshSampleJButtonActionPerformed(evt);
            }
        });

        DiseaseSampleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "DiseaseSample", "Description", "Sender", "Status", "Receiver"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(DiseaseSampleTable);
        DiseaseSampleTable.getAccessibleContext().setAccessibleName("DiseaseSampleTable");

        AssignSampleJButton.setText("Assign Disease Sample");
        AssignSampleJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssignSampleJButtonActionPerformed(evt);
            }
        });

        label2.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label2.setText("Manager:");

        valueLabel1.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        valueLabel1.setText("<value>");

        label3.setFont(new java.awt.Font("Al Bayan", 1, 18)); // NOI18N
        label3.setText("Region:");

        RegionLabel.setFont(new java.awt.Font("Al Bayan", 0, 14)); // NOI18N
        RegionLabel.setText("<value>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(142, 402, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(322, 322, 322))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(AssignSampleJButton)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 633, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(RefreshSampleJButton)))
                        .addGap(0, 80, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RegionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(RefreshSampleJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(AssignSampleJButton)
                .addContainerGap(54, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RefreshSampleJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshSampleJButtonActionPerformed
        
        populateRequestTable();

    }//GEN-LAST:event_RefreshSampleJButtonActionPerformed

    private void AssignSampleJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssignSampleJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = DiseaseSampleTable.getSelectedRow();
        
        if (selectedRow < 0){
             JOptionPane.showMessageDialog(null, "You must select at least one row!", "Warning", JOptionPane.INFORMATION_MESSAGE);
            
            return;
           
        }
        
        DiseaseSampleRequest request = (DiseaseSampleRequest) DiseaseSampleTable.getValueAt(selectedRow, 0);
        if((request.getStatus().equals("Pending"))||(request.getStatus().equals("Rejected"))){
            
        AssignLabTaskJPanel assignLabTaskJPanel= new AssignLabTaskJPanel(jpanel, userAccount, request, enterprise, system);
        jpanel.add("assignLabTaskJPanel", assignLabTaskJPanel);
        CardLayout layout = (CardLayout) jpanel.getLayout();
        layout.next(jpanel);}
        else{
            JOptionPane.showMessageDialog(null, "This DiseaseSample is processing! You can not assign it to another lab", "Warning", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_AssignSampleJButtonActionPerformed

    public void populateRequestTable(){
        DefaultTableModel model = (DefaultTableModel) DiseaseSampleTable.getModel();
        model.setRowCount(0);
        
        for(WorkRequest rsReq : enterprise.getWorkQueue().getWorkRequestList()){
            Object row[] = new Object[5];
            DiseaseSample dis=((DiseaseSampleRequest)rsReq).getDs();
                row[0]=rsReq;
                row[1]=dis.getDescription();
                row[2] = rsReq.getSender();
                row[3] = rsReq.getStatus();
                row[4] = rsReq.getReceiver() == null ? "Not Assigned" :rsReq.getReceiver();
                ((DefaultTableModel) DiseaseSampleTable.getModel()).addRow(row);
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AssignSampleJButton;
    private javax.swing.JTable DiseaseSampleTable;
    private javax.swing.JButton RefreshSampleJButton;
    private javax.swing.JLabel RegionLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private java.awt.Label label3;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JLabel valueLabel1;
    // End of variables declaration//GEN-END:variables
}
