/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FactoryRoles;

import Business.Enterprise.Enterprise;
import Business.MainSystem;
import Business.Organization.FactoryMarketingDepartment;
import Business.Organization.Organization.OrganizationType;
import Business.Region.Region;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Factory.FactoryInnerRequest;
import Business.WorkQueue.Factory.NotificationRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.Image;
import java.util.HashMap;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lx
 */
public class MarketingDepartmentJPanel extends javax.swing.JPanel {
    private JPanel jPanel;
    private UserAccount userAccount;
    private FactoryMarketingDepartment marketingDepartment;
    private Enterprise enterprise;
    private MainSystem system;
    NotificationRequest notificationRequest;
    /**
     * Creates new form SalesmanJPanel
     */
    public MarketingDepartmentJPanel(JPanel jPanel, UserAccount userAccount, FactoryMarketingDepartment marketingDepartment, Enterprise enterprise,MainSystem system) {
        initComponents();
        this.jPanel = jPanel;
        this.userAccount = userAccount;
        this.marketingDepartment = marketingDepartment;
        this.enterprise = enterprise;
        this.system = system;
        String pathIconBack = "src/images/back.png";
         String pathIconView = "src/images/view.png";
         String pathIconSend="src/images/send.png";
         String pathIconProcess="src/images/process.png";
         ImageIcon iconBack = new ImageIcon(pathIconBack);
         ImageIcon iconView = new ImageIcon(pathIconView);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconProcess);
        
        iconBack.setImage(iconBack.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconView.setImage(iconView.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.btnSend.setIcon(iconSend);
        
        valueLabel.setText(OrganizationType.MarketingDepartment.getTypeString());
        populateTable();
        populateCombo();
    }
    
    private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) productionjTable.getModel();
        model.setRowCount(0);
        HashMap<String,Integer> map = new HashMap<>();
        for(WorkRequest workRequest : marketingDepartment.getWorkQueue().getWorkRequestList()){
            FactoryInnerRequest innerRequest = (FactoryInnerRequest)workRequest;
            map.put(innerRequest.getDisease(), innerRequest.getQuantity());
//            Object[] row = new Object[3];
//            row[0] = innerRequest.getDrugName(); 
//            System.out.println(innerRequest.getDisease());
//            row[1] = innerRequest.getDisease();
//            row[2] = innerRequest.getQuantity();
//            model.addRow(row);
        }
        
        for(String disease : map.keySet()){
            Object[] row = new Object[3];
            row[0] =  "Drug for "+disease;
            row[1] = disease;
            row[2] = map.get(disease);
            model.addRow(row);
        }
    }

    
    public void populateCombo(){            
        for(Region region : system.getRegionList()){
            regionjComboBox.addItem(region.getName());          
        }      
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        btnSend = new javax.swing.JButton();
        hospitaljComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        regionjComboBox = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        productionjTable = new javax.swing.JTable();

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("Organization :");

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        jLabel1.setText("Hospital");

        jLabel2.setText("Region");

        regionjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regionjComboBoxActionPerformed(evt);
            }
        });

        productionjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "DrugName", "Disease", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(productionjTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnSend))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(190, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(enterpriseLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(valueLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(hospitaljComboBox, 0, 222, Short.MAX_VALUE)
                                    .addComponent(regionjComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(209, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(92, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(regionjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(hospitaljComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSend)
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        // TODO add your handling code here:
        int selectedRow = productionjTable.getSelectedRow();
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Must select one row at least!");
            return;
        }
        
        for(Region region : system.getRegionList()){
            if(region.getName().equals(regionjComboBox.getSelectedItem().toString())){
                for(Enterprise e : region.getEnterpriseDirectory().getEnterpriseList()){
                    if(e.getName().equals(hospitaljComboBox.getSelectedItem())){
                        String drugname = productionjTable.getValueAt(selectedRow, 0).toString();
                        String str = "We have produced a new drug: "+drugname;
                        notificationRequest = new NotificationRequest();
                        notificationRequest.setMessage(str);
                        notificationRequest.setReceiverEnterprise(e);
                        notificationRequest.setSenderEnterprise(enterprise);
                        e.getWorkQueue().getWorkRequestList().add(notificationRequest);
                    }
                }
            }
        }
        
       JOptionPane.showMessageDialog(null, "Have been sent successfully!!");
    }//GEN-LAST:event_btnSendActionPerformed

    private void regionjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regionjComboBoxActionPerformed
        // TODO add your handling code here:
        String region = regionjComboBox.getSelectedItem().toString();
        if(region!=null){
            populatHospital(region);
        }
    }//GEN-LAST:event_regionjComboBoxActionPerformed
    
    private void populatHospital(String r) {
        hospitaljComboBox.removeAllItems();
        for(Region region : system.getRegionList()){
            if(region.getName().equals(r)){
                for(Enterprise enterprise : region.getEnterpriseDirectory().getEnterpriseList()){
                    if(enterprise.getEnterpriseType()==Enterprise.EnterpriseType.Hospital){
                        hospitaljComboBox.addItem(enterprise.getName());
                    }
                } 
            }
                 
        }       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JComboBox hospitaljComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable productionjTable;
    private javax.swing.JComboBox regionjComboBox;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables

    
}
