/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.FactoryRoles;

import Business.Enterprise.Enterprise;
import Business.Organization.FactoryProductionDepartment;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.Factory.FactoryInnerRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lx
 */
public class WorkerJPanel extends javax.swing.JPanel {
    private JPanel jPanel;
    private UserAccount userAccount;
    private FactoryProductionDepartment factoryProductionDepartment;
    private Enterprise enterprise;
    /**
     * Creates new form WorkerJPanel
     */
    public WorkerJPanel(JPanel jPanel, UserAccount userAccount, FactoryProductionDepartment factoryProductionDepartment, Enterprise enterprise) {
        initComponents();
        this.jPanel = jPanel;
        this.userAccount = userAccount;
        this.factoryProductionDepartment = factoryProductionDepartment;
        this.enterprise = enterprise;
                      String pathIconFinish = "src/images/confirm.png";
         String pathIconAdd = "src/images/add.png";
         String pathIconSend="src/images/send.png";
         String pathIconBack="src/images/back.png";
        ImageIcon iconLogout = new ImageIcon(pathIconFinish);
         ImageIcon iconAdd = new ImageIcon(pathIconAdd);
         ImageIcon iconSend = new ImageIcon(pathIconSend);
          ImageIcon iconProcess = new ImageIcon(pathIconBack);
        
        iconLogout.setImage(iconLogout.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconAdd.setImage(iconAdd.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconSend.setImage(iconSend.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        iconProcess.setImage(iconProcess.getImage().getScaledInstance(20,20,Image.SCALE_DEFAULT));
        this.btnDone.setIcon(iconLogout);
        populateCombo();
//        populateTable();
    }
    
    private void populateTable(String drug) {
        DefaultTableModel model = (DefaultTableModel) jTable.getModel();
        model.setRowCount(0);
        
        for(UserAccount user : factoryProductionDepartment.getUserAccountDirectory().getUserAccountList()){
            if(user.getUsername().equals(userAccount.getUsername())){              
            
                for(WorkRequest workRequest : user.getWorkQueue().getWorkRequestList()){
                    FactoryInnerRequest factoryInnerRequest = (FactoryInnerRequest)workRequest;
                        if(factoryInnerRequest.getDrugName().equals(drug)){
                        for(String str : factoryInnerRequest.getMaterialQuantity().keySet()){
                            Object[] row = new Object[3];
                            row[0] = str;
                            row[1] = factoryInnerRequest.getMaterialQuantity().get(str);
                            row[2] = factoryInnerRequest.getMaterialStock().get(str);
                            model.addRow(row); 
                    }                   
                }       
        }}}
    }
    
    private void populateCombo() {
        drugjComboBox.removeAllItems();
        
        for(WorkRequest workRequest : userAccount.getWorkQueue().getWorkRequestList()){
            FactoryInnerRequest factoryInnerRequest = (FactoryInnerRequest)workRequest;
            drugjComboBox.addItem(factoryInnerRequest.getDrugName());
        }      
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        btnDone = new javax.swing.JButton();
        drugjComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Material", "RequiredQuan", "TotalQuan"
            }
        ));
        jScrollPane1.setViewportView(jTable);

        btnDone.setText("Done");
        btnDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoneActionPerformed(evt);
            }
        });

        drugjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugjComboBoxActionPerformed(evt);
            }
        });

        jLabel1.setText("Drug");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(drugjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDone)
                .addGap(43, 43, 43))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(drugjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDone))
                .addContainerGap(95, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoneActionPerformed
//        FactoryInnerRequest factoryInnerRequest = null;
        for(WorkRequest workRequest : userAccount.getWorkQueue().getWorkRequestList()){
             FactoryInnerRequest factoryInnerRequest = (FactoryInnerRequest)workRequest;
            if(factoryInnerRequest.getDrugName().equals(drugjComboBox.getSelectedItem().toString())){
                for(String str : factoryInnerRequest.getMaterialQuantity().keySet()){
                    int num1 = factoryInnerRequest.getMaterialQuantity().get(str);
                    int num2 = factoryInnerRequest.getMaterialStock().get(str);
                    if(num1 <= num2){
                        factoryInnerRequest.getMaterialStock().put(str, num2-num1);
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Error!");
                        return;
                    }
                }
                int num = factoryInnerRequest.getQuantity();            
                factoryInnerRequest.setQuantity(++num);
                sendtomarket(factoryInnerRequest);
//                System.out.print(factoryInnerRequest.getDrugName()+factoryInnerRequest.getQuantity());                 
            }  
         
        }
                     
        String drug = drugjComboBox.getSelectedItem().toString();
        if(drug != null){
            populateTable(drug);
        }
        
    }//GEN-LAST:event_btnDoneActionPerformed
   
    private void sendtomarket(FactoryInnerRequest factoryInnerRequest) {
        
        for(Organization o : enterprise.getOrganizationDirectory().getOrganizationList()){
            if(o.getOrganizationType().toString().equals(Organization.OrganizationType.MarketingDepartment.getTypeString())){
//                if(!o.getWorkQueue().getWorkRequestList().isEmpty()){
//                    for(WorkRequest req : o.getWorkQueue().getWorkRequestList()){
//                        FactoryInnerRequest request = (FactoryInnerRequest)req;
//                        if(request.getDrugName().equals(factoryInnerRequest.getDrugName())){
//                            int quan = request.getQuantity()+factoryInnerRequest.getQuantity();
//                            request.setQuantity(quan);
//                        }
//                        else{
//                            o.getWorkQueue().getWorkRequestList().add(factoryInnerRequest);
//                        }
//                    }
//                }
//                else{
//                    o.getWorkQueue().getWorkRequestList().add(factoryInnerRequest);
//                }
            o.getWorkQueue().getWorkRequestList().add(factoryInnerRequest);
            
            }
        }  
            
    }
    
    private void drugjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugjComboBoxActionPerformed
        // TODO add your handling code here:

        
        String drug = drugjComboBox.getSelectedItem().toString();
        if(drug != null){
            populateTable(drug);
        }
    }//GEN-LAST:event_drugjComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDone;
    private javax.swing.JComboBox drugjComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    // End of variables declaration//GEN-END:variables
    
}
